version: '2'
services:
        redis:
                image: "redis:alpine"
                container_name: dsse_redis
                volumes:
                        - ./data/redis:/data
                ports:
                        - 6379:6379
         elasticsearch: 
                image: "docker.elastic.co/elasticsearch/elasticsearch:7.2.0"
                container_name: dsse_elasticsearch
                volumes:
                        - esdata1:/data/elastic
                ports:
                        - 9200:9200
                        - 9300:9300
                environment:
                        - http.port=9200
                        - http.cors.enabled=true
                        - http.cors.allow-origin=http://localhost:1358,http://127.0.0.1:1358
                        - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
                        - http.cors.allow-credentials=true
                ulimits:
                        nproc: 3000
                        nofile: 524288
                        memlock:
                                soft: -1
                                hard: -1
                mem_limit: 4000m

        

